<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salesforce Org</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salesforce Orgs</value>
    </caseValues>
    <fields>
        <label><!-- OrgId --></label>
        <name>OrgId__c</name>
    </fields>
    <fields>
        <label><!-- Server URL --></label>
        <name>Server_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
